<!DOCTYPE html>
<html lang="en">
<head>
     <title>Відкриті клітки - ефективний спосіб співіснування</title>
     <link rel="stylesheet" type="text/css" href="./style18.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap&subset=latin-ext" rel="stylesheet">

</head>
<body>
     <header class="header"><!--важливо називати правильно.бо якщо був би div то для незрячого воно б казало секшин бокс а не Навігація/голова.-->
          <div class="alignment-content">
               <nav class="nav">
                    <div class="logo-container">
                         <a class="logo-link" href="">
                              <img class="logo-img" src="	https://opencages.com.ua/_nuxt/img/logo-light.9a60eb5.svg" alt="logotip">
                         </a>
                    </div>
                    <ul class="nav-list">
                         <li>
                              <a class="nav-list-link" href="">Про нас</a>
                         </li>
                         <li>
                              <a class="nav-list-link" href="">Блог</a>
                         </li>
                         <li>
                              <a class="nav-list-link" href="">Компанії</a>
                         </li>
                         <li>
                              <a class="nav-list-link" href="">Підтримати організацію</a>
                         </li>
                         <li>
                              <a class="nav-list-link" href="">Книги</a>
                         </li>
                         <li>
                              <a class="nav-list-link" class="nav-list-link" href="">Для медіа</a>
                         <li>
                              <a class="nav-list-link" href="">Контакти</a>
                         </li>
                         <li>
                              <a class="last-nav-list-link" href="">
                                   <svg class="heart-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="fs-s mr-10 svg-inline--fa fa-heart fa-w-16 heart" data-v-4180a957=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-v-4180a957="" class=""></path></svg>     
                                   Підтримати
                              
                              </a>
                         </li>
                    </ul>
                    <div class="nav-toggle">
                         <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="burger-icon"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path>
                         </svg>
                    </div>
               </nav>
               <div class="header-content">
                    <h1 class="header-content-title">Приєднуйтесь до нас, щоб створити<br>
                         <span class="header-content-title-green">світ вільний від страждань тварин</span>
                    </h1>
                         <a href="#" class="header-content-btn">Дізнатися більше →</a>
               </div>
          </div>
     </header>
     <!-- <article>
      <h1 class="white-main-text">Приєднуйся до нас, щоб створити</h1>
      <br>
      <h1 class="color-main-text">світ вільний від страждань тварин</h1>
     </article> -->
     
</body>
</html>
<!-- 3 причини виокористовувати семантичні теги при написанні коду
     1.For developers
     2.For SEO
     3.Web accessibility -->